version: '2'

services:
  blockbridge-simulator-storage:
    image: blockbridge/simulator:latest
    container_name: bbsim-sn
    networks:
      - storage
    ulimits:
      msgqueue: 128000000
    privileged: true
    environment:
      BLOCKBRIDGE_API_HOST: bbsim-mn
      BB_SIM_MODE: storage

networks:
  storage:
