version: '2'

services:
  blockbridge-simulator-converged:
    image: blockbridge/simulator:latest
    container_name: bbsim-converged
    volumes:
      - bb-data:/bb/data
    networks:
      discovery:
        aliases:
          - bbsim-mn
          - bbsim-converged
    ports:
      - "8080:80"
      - "4443:443"
      - "3260:3260"
    expose:
      - "9999"
    ulimits:
      msgqueue: 128000000
    privileged: true

volumes:
  bb-data:
networks:
  discovery:
