version: '2'

services:
  blockbridge-simulator-converged:
    image: blockbridge/simulator:latest
    container_name: bbsim-converged
    networks:
      discovery:
        aliases:
          - bbsim-mn
          - bbsim-converged
    ports:
      - "80:80"
      - "443:443"
    expose:
      - "9999"
    ulimits:
      msgqueue: 128000000
    privileged: true

networks:
  discovery:
