version: '2'

services:
  blockbridge-simulator-converged:
    image: blockbridge/simulator:latest
    container_name: bbsim-converged
    volumes:
      - bb-data:/bb/data
    ports:
      - "80:80"
      - "443:443"
      - "3260:3260"
    ulimits:
      msgqueue: 128000000
    privileged: true

volumes:
  bb-data:
