# An example environment file for Openstack. Fill in each value with the
# correct configuration for your environment.
export OS_AUTH_URL=
export OS_PASSWORD=
export OS_TENANT_ID=
export OS_TENANT_NAME=
export OS_USERNAME=
export OS_NETWORK_ID=
export OS_FLOATINGIP_POOL=
export OS_SECURITY_GROUPS=
export OS_IMAGE_ID=
export OS_SSH_USER=
export OS_FLAVOR_NAME=
export OS_AVAILABILITY_ZONE=
